.container {
    width: 100vw;
    height: 100vh;
    background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-hospital-theme-illustration-background-stylebackgroundblue-image_63751.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.opcoes { 
    width: 500px;
    height: 500px;
}

body {
    margin: 0px;
}

.op1 {
    margin-top: 90px;
    width: 100px;
    height: 50px;
}

.op2 {
    margin-top: 100px;
    width: 100px;
    height: 50px;
}

p {
    color: rgb(0, 0, 0);
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

a:link {
    color: red;
    text-decoration: none;
  }
  
 
  a:visited {
    color: green;
    text-decoration: none;
  }
  
 
  a:hover {
    color: hotpink;
    text-decoration: none;
  }
  

  a:active {
    color: blue;
    text-decoration: none;
  }