<html>

<head>
    <link rel="stylesheet" href="classe_med.css">
</head>
<center>
    <div class="form1">
<br>
        <div class="form2">
            <form name="login" action="cad_pac.php" method="POST">
                <center>
                    <br>
                    <br>

                    <div class="login1">
                        Login
                        <input type="text" name="nome_pac">
                        <br>
                    </div>

                    <br>
                    <br>

                    <div class="login1">
                        senha
                        <input type="password" name="senha_pac">
                        <br>
                    </div>

                    <input type="submit" value="Criar conta">

                </center>

            </form>
        </div>

    </div>
</center>

</html>