<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="classe_index.css">
    <title>pagina de login</title>

</head>

<body>
    <div class="container">
        <div class="titulo">
        </div>

        <div class="opcoes">
            <center>
                <br>
                <div class="op1"><a href="login_med.html">
                        <p>Sou medico</p>
                    </a></div>
                <br>
                <br>
                <div class="op2"><a href="login_pac.html">
                        <p>Sou paciente</p>
                    </a></div>
            </center>
        </div>
    </div>

</body>

</html>