<html>
<Center>

    <head>
        <link rel="stylesheet" href="classe_pac.css">
        <b>LOGIN DE PACIENTES</b><br><br>
    </head>
</Center>
<meta charset="UTF-8">

<center>
    <div class="form1">
<br>
        <div class="form2">
                <form name="login" action="aut_pac.php" method="POST">
                    <center>
                        <br>
                        <br>

                        <div class="login1">
                            Login
                            <input type="text" name="nome_pac">
                            <br>
                        </div>

                        <br>
                        <br>

                        <div class="login1">
                            senha
                            <input type="password" name="senha_pac">
                            <br>
                        </div>

                        <input type="submit" value="acessar">

                        <br>
                        <br>

                        <a href ="criar_pac.html">Criar usuário Paciente</a>

                    </center>

                </form>
        </div>

    </div>
</center>

</html>